<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.master</groupId>
    <artifactId>fenbushi</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>user-moudle</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Packaging Release Repository</name>
            <url>http://120.78.140.235:20000/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Packaging Snapshot Repository</name>
            <url>http://120.78.140.235:20000/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>