# usplan

./: README.md
fenbushi/: pom.xml
fenbushi/user-moudle/: pom.xml
fenbushi/user-moudle/user-controller/: pom.xml
fenbushi/user-moudle/user-controller/src/main/java/com/master/user/: UserStartApp.java
fenbushi/user-moudle/user-controller/src/main/java/com/master/user/config/: UserConfig.java
fenbushi/user-moudle/user-controller/src/main/java/com/master/user/controller/: UserController.java
fenbushi/user-moudle/user-pojo/: pom.xml
fenbushi/user-moudle/user-pojo/src/main/java/com/master/mapper/: TUserMapper.java  TUserMapper.xml
fenbushi/user-moudle/user-pojo/src/main/java/com/master/user/pojo/: TUser.java  TUserExample.java
fenbushi/user-moudle/user-service-impl/: pom.xml
fenbushi/user-moudle/user-service-impl/src/main/java/com/master/user/: UserServiceHandlerApp.java  UserServiceStartApp.java
fenbushi/user-moudle/user-service-impl/src/main/java/com/master/user/config/: UserServiceConfig.java
fenbushi/user-moudle/user-service-impl/src/main/java/com/master/user/service/: UserServiceImpl.java
fenbushi/user-moudle/user-service-impl/src/main/resources/: application.yml
fenbushi/user-moudle/user-service-interface/: pom.xml
fenbushi/user-moudle/user-service-interface/src/main/java/com/master/user/service/: UserService.java
