<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-moudle</artifactId>
        <groupId>com.master</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>user-service-impl</artifactId>

        <dependencies>
            <!--
                用于 服务的 Dubbo 发布服务
            -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>0.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>1.4.6.RELEASE</version>
            </dependency>
            <!--
                需要发布成Web
            -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <!--
                impl 依赖 interface
            -->
            <dependency>
                <groupId>com.master</groupId>
                <artifactId>user-service-interface</artifactId>
                <version>1.0.0-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.10</version>
            </dependency>
        </dependencies>
        <build>
            <!--<resources>-->
                <!--<resource>-->
                    <!--<directory>src/main/java</directory>-->
                    <!--<includes>-->
                        <!--<include>**/*.xml</include>-->
                        <!--<include>**/*.*</include>-->
                    <!--</includes>-->
                    <!--<filtering>true</filtering>-->
                <!--</resource>-->
                <!--<resource>-->
                    <!--<directory>src/main/resources</directory>-->
                    <!--<includes>-->
                        <!--<include>**/*.xml</include>-->
                        <!--<include>**/*.*</include>-->
                    <!--</includes>-->
                    <!--<filtering>true</filtering>-->
                <!--</resource>-->
            <!--</resources>-->
        </build>
    </project>