<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-moudle</artifactId>
        <groupId>com.master</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-RELEASE</version>
    <artifactId>user-pojo</artifactId>
  <build>
      <resources>
          <resource>
              <directory>src/main/java</directory>
              <includes>
                  <include>**/*.xml</include>
                  <include>**/*.*</include>
              </includes>
              <filtering>true</filtering>
          </resource>
          <resource>
              <directory>src/main/resources</directory>
              <includes>
                  <include>**/*.xml</include>
                  <include>**/*.*</include>
              </includes>
              <filtering>true</filtering>
          </resource>
      </resources>
      <!--<plugins>-->
          <!--<plugin>-->
              <!--<groupId>org.springframework.boot</groupId>-->
              <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
          <!--</plugin>-->
          <!--<plugin>-->
              <!--<groupId>org.mybatis.generator</groupId>-->
              <!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
              <!--<version>1.3.5</version>-->
              <!--<configuration>-->
                  <!--<verbose>true</verbose>-->
                  <!--<overwrite>true</overwrite>-->
              <!--</configuration>-->
          <!--</plugin>-->
      <!--</plugins>-->

  </build>
    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.6</version>
        </dependency>
    </dependencies>


</project>