<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-moudle</artifactId>
        <groupId>com.master</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>user-service-interface</artifactId>
    <version>1.0.0-RELEASE</version>
    <dependencies>
        <dependency>
            <groupId>com.master</groupId>
            <artifactId>user-pojo</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
    </dependencies>
</project>